[env:tdongle-s3]
; esp32 --version
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.f_cpu = 240000000L

; serial com
framework = arduino
upload_speed = 921600
monitor_speed = 921600
upload_port = auto

; compiler flag
build_unflags = 
    -std=gnu++11
    
build_flags =
    -std=gnu++17
    -frtti
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=1

; ??
board_build.flash_mode = qio
board_build.flash_size = 16MB